/**
 * Aboutページで使用するデータ
 */

//----------------------------------
// AboutListDatas
//----------------------------------
export interface AboutList {
  subHeading?: string
  lead: string
}

export const AboutListDatas: AboutList[] = [
  {
    subHeading: '01.本質を突いたデザインを',
    lead:
      '「ドリルを買いにきた人が欲しいのはドリルではなく『穴』である」という言葉があるように、物事のコアである本質を見極め、極限まで突き詰めることで本質を突いたデザインに取り組みます。',
  },
  {
    subHeading: '02.共感を呼ぶデザインを',
    lead:
      '使ってくれるユーザーを理解し、ユーザーがどのように行動するのか、身体的および感情的なニーズは何か、世界をどのように考えているのかなどユーザーを理解することで共感を呼ぶデザインに取り組みます。',
  },
  {
    subHeading: '03.感情を揺さぶるデザインを',
    lead:
      'デザインされたプロダクトやサービスに触れたユーザーが何を思い、何を感じるのかまでを考えます。ユーザーにとっての最高の体験を突き詰めることで熱狂的なファンになるような感情を揺さぶるデザインに取り組みます。',
  },
]

//----------------------------------
// AboutDatas
//----------------------------------
export interface About {
  writing: string
  heading: string
  lead?: string
  lists?: AboutList[]
}

export const AboutDatas: About[] = [
  {
    writing: 'Creativity.​',
    heading: '私達が考えるデザイン',
    lead:
      '見た目を整えるだけがデザインではありません。\n表層的なデザインはそれぞれの思いのアウトプットとしての最後のカタチに過ぎません。\n私達の考えるデザインは、課題を見つけ解決策を模索し、本質的な価値を具現化していくことです。\nつまり、本来のデザインとは課題解決のために、要件から表層までの全ての設計をすることです。',
  },
  {
    writing: 'Why Do.​',
    heading: 'なぜ感情をデザインするのか？',
    lead:
      'appleがiPhoneを発表した時の事を覚えていますか？\nスペック的には決して優れていなかったiPhoneが世界中の人々の心を掴み、ワクワクを与え、未来を見せてくれるプロダクトとなりiPhoneは大成功を収めました。\n思いや感情が世界に与える影響はとても人の心を打ちます。\nappleがデザインで世界に影響を与えたように、私達もサービスやプロダクトの「感情」をデザインにして世界に影響を与えることが目指すべき姿です。',
  },
  {
    writing: 'Essence.​',
    heading: '私達が大切にしていること',
    lists: AboutListDatas,
  },
]
